OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDmcj9EiAHZOSP4BPiXklgIEn0jlLJmvqI